[gd_scene load_steps=4 format=3 uid="uid://crjxgcni58308"]

[ext_resource type="Script" path="res://scripts/card_manager.gd" id="1_2cy4k"]
[ext_resource type="PackedScene" uid="uid://dhd31f40w15oj" path="res://scenes/card_slot.tscn" id="1_f3jn6"]
[ext_resource type="Script" path="res://scripts/player_hand.gd" id="3_adu4m"]

[node name="Main" type="Node2D"]
self_modulate = Color(1.15514e-06, 0.409584, 0.409594, 1)

[node name="CardSlot2" parent="." instance=ExtResource("1_f3jn6")]
position = Vector2(618, 169)

[node name="CardSlot" parent="." instance=ExtResource("1_f3jn6")]
position = Vector2(436, 168)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_2cy4k")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_adu4m")
